DATABASE_URL=postgres://username:password@hostname:port/dbname
GRAPHQL_ENDPOINT=http://localhost:4000/graphql
PYTHON_INFERENCE_URL=http://localhost:5000/infer
IMAGE_UPLOAD_PATH=/path/to/upload/images
SECRET_KEY=your_secret_key
DEBUG=True